# task-service

./: README.md  build.gradle  micronaut-cli.yml
src/main/kotlin/com/leanmentors/goals/: Application.kt
src/main/kotlin/com/leanmentors/goals/controllers/: TaskController.kt
src/main/kotlin/com/leanmentors/goals/data/: DataClasses.kt
src/main/resources/: application.yml
src/test/kotlin/com/leanmentors/goals/: TaskServiceIntTest.kt  TaskServiceTest.kt
